{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "isoden-dev",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Drives EmDash scheduled publishing and plugin cron on Cloudflare Workers
	// (EmDash >= 0.19; see src/worker.ts). Without it neither runs in production.
	"triggers": {
		"crons": [
			"* * * * *",
		],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "isoden-dev",
			"database_id": "d63f84e3-613d-4f52-b554-29f637f0577e",
			// `remote` only takes effect in local dev when the adapter's
			// remoteBindings master switch is on (EMDASH_REMOTE=1). It is
			// ignored at deploy time and when running plain `npm run dev`.
			"remote": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "isoden-dev-media",
			"remote": true,
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}