{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "isoden-dev",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "isoden-dev",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "d63f84e3-613d-4f52-b554-29f637f0577e",
		},
		{
			"binding": "isoden_dev",
			"database_name": "isoden-dev",
			"database_id": "d63f84e3-613d-4f52-b554-29f637f0577e",
			"remote": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "isoden-dev-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}